var _user$project$Imc$valorDef = function (okx) {
	var _p0 = okx;
	if (_p0.ctor === 'Ok') {
		return _p0._0;
	} else {
		return 0.0;
	}
};
var _user$project$Imc$updateView = F2(
	function (action, model) {
		var _p1 = action;
		switch (_p1.ctor) {
			case 'Campo1':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						peso: _user$project$Imc$valorDef(
							_elm_lang$core$String$toFloat(_p1._0))
					});
			case 'Campo2':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						altura: _user$project$Imc$valorDef(
							_elm_lang$core$String$toFloat(_p1._0))
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						res: model.peso / Math.pow(model.altura / 100, 2)
					});
		}
	});
var _user$project$Imc$Model = F3(
	function (a, b, c) {
		return {peso: a, altura: b, res: c};
	});
var _user$project$Imc$modelInicial = A3(_user$project$Imc$Model, 0.0, 0.0, 0.0);
var _user$project$Imc$Calcular = {ctor: 'Calcular'};
var _user$project$Imc$Campo2 = function (a) {
	return {ctor: 'Campo2', _0: a};
};
var _user$project$Imc$Campo1 = function (a) {
	return {ctor: 'Campo1', _0: a};
};
var _user$project$Imc$viewSoma = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('number'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Seu peso em kg'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Imc$Campo1),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('number'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('Sua altura em cm'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Imc$Campo2),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Imc$Calcular),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Calcular'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$br,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('resultado'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												_elm_lang$core$Basics$toString(model.res)),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Imc$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Imc$modelInicial, view: _user$project$Imc$viewSoma, update: _user$project$Imc$updateView})();
